<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TiendaAlquiler.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sistemas Alquiler Peliculas</title>
    <link href="/Style/Sites.css" rel="stylesheet" />
    <link href="/Scripts/jquery-ui.css" rel="stylesheet" />
    <script src="/Scripts/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/urlEncode.js"></script>
    <script src="/Scripts/Utils.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="scm" runat="server" EnablePageMethods="true" />
        <div class="page">
            
            <div class="loginDisplay">
                <div class="title">
                    <h1>Sistema de alquiler de peliculas
                    </h1>
                </div>
                <asp:LinkButton ID="linkLogueo" runat="server" OnClick="linkLogueo_Click" CausesValidation="False">Iniciar Sesión</asp:LinkButton>
                <p >
                    
                    <asp:Label ID="lblUser" runat="server" Text="Label"></asp:Label>
                </p>

            </div>
            <div class="Menu">
                <ul>
                    <li><a href="/AlquilerForm.aspx">Alquiler</a></li>
                    <li><a href="/DevolucionForm.aspx">Devoluciones</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Mantenimientos</a>
                        <div class="dropdown-content">
                            <a href="/Mantenimientos/ClientForm.aspx">Clientes</a>
                            <a href="/Mantenimientos/CategoryForm.aspx">Categorias</a>
                             <a href="/Mantenimientos/MovieForm.aspx">Peliculas</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="footer"></div>
        </div>

    </form>
</body>
</html>
